type = "Doom Builder Map Settings Configuration";
gameconfig = "Zandronum_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	HUB_DOOM
	{
		defaultwalltexture = "VERTWAL3";
		overridemiddletexture = false;
		defaultceiltexture = "NFMTSQ06";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zandronum_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "G:\\WADs\\CapturePointSystems";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "G:\\WADs\\CapturePointSystemsMapPackDoom";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		viewpositiony = 652.2366f;
		viewpositionx = 1957.379f;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0f;
			backscaley = 100;
			gridrotate = 0f;
			backscalex = 100;
			gridoriginx = 0f;
			gridsize = 256f;
			background = "";
			backoffsety = 0;
		}
		viewscale = 0.1853514f;
		defaulttoptexture = "VERTWAL3";
		overridebottomtexture = false;
		useresourcesinreadonlymode = false;
		defaultbottomtexture = "VERTWAL3";
		defaultfloortexture = "SLIME14";
		overrideceilheight = false;
		overridebrightness = false;
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
			}
			
			sector
			{
				rotationceiling = 1;
				rotationfloor = 1;
				ypanningceiling = 1;
				xpanningceiling = 1;
				lightcolor = 0;
				xpanningfloor = 1;
				ypanningfloor = 1;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 116;
				activetab = true;
			}
			
			document1
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
		}
	}
}
