// Texture definitions generated by SLADE3
// on Thu Jan 01 19:58:35 2015

Texture BLNKWHTE, 64, 64
{
	Patch BLNKWHTE, 0, 0
}

Texture NUMSTP01, 80, 8
{
	Patch NUMSTP01, 0, 0
}

Texture NUMSTP02, 160, 16
{
	Patch NUMSTP02, 0, 0
}

Texture NUMSTP03, 120, 12
{
	Patch NUMSTP03, 0, 0
}

Texture CPSNMPSL, 208, 16
{
	Patch CPSNMPSL, 0, 0
}

Texture CPSNSCFG, 208, 16
{
	Patch CPSNSCFG, 0, 0
}

Texture CPSNCCFG, 208, 16
{
	Patch CPSNCCFG, 0, 0
}

Texture CHEKMARK, 64, 64
{
	Patch CHEKMARK, 0, 0
}

Texture BASWAL2, 128, 128
{
	Patch BASWAL2, 0, 0
}

Texture BELY, 64, 64
{
	Patch BELY, 0, 0
}

Texture BNDOOR1, 128, 128
{
	Patch BNDOOR1, 0, 0
}

Texture BROWN122, 128, 128
{
	Patch BROWN122, 0, 0
}

Texture CRICK1, 128, 128
{
	Patch CRICK1, 0, 0
}

Texture GLASS1, 64, 128
{
	Patch GLASS1, 0, 0
}

Texture HAZARD, 64, 64
{
	Patch HAZARD, 0, 0
}

Texture HEXF1, 64, 64
{
	Patch HEXF1, 0, 0
}

Texture JFLR_21, 64, 64
{
	Patch JFLR_21, 0, 0
}

Texture JFLR_32, 64, 64
{
	Patch JFLR_32, 0, 0
}

Texture JR_03, 16, 128
{
	Patch JR_03, 0, 0
	Patch JR_03, 0, 64
}

Texture JR_36, 128, 128
{
	Patch JR_36, 0, 0
}

Texture LABSUPP, 32, 128
{
	Patch LABSUPP, 0, 0
}

Texture LAMP8, 64, 128
{
	Patch LAMP8, 0, 0
}

Texture METELIK2, 32, 64
{
	Patch METELIK2, 0, 0
}

Texture METLITES, 64, 64
{
	Patch METLITES, 0, 0
}

Texture N_MTRC20, 64, 128
{
	Patch N_MTRC20, 0, 0
}

Texture N_MTSP3F, 128, 8
{
	Patch N_MTSP3F, 0, 0
}

Texture N_MTSTP2, 128, 16
{
	Patch N_MTSTP2, 0, 0
}

Texture N_STNE10, 128, 128
{
	Patch N_STNE10, 0, 0
}

Texture NFMTSP3D, 64, 64
{
	Patch NFMTSP3D, 0, 0
}

Texture NFMTSQ02, 64, 64
{
	Patch NFMTSQ02, 0, 0
}

Texture NFMTSQ06, 64, 64
{
	Patch NFMTSQ06, 0, 0
}

Texture NFSTEP05, 64, 64
{
	Patch NFSTEP05, 0, 0
}

Texture NFWARN02, 64, 64
{
	Patch NFWARN02, 0, 0
}

Texture NTBRN03A, 128, 128
{
	Patch NTBRN03A, 0, 0
}

Texture NTSUP02B, 128, 16
{
	Patch NTSUP02B, 0, 0
}

Texture NTTKGR03, 128, 128
{
	Patch NTTKGR03, 0, 0
}

Texture NTVNT02B, 64, 64
{
	Patch NTVNT02B, 0, 0
}

Texture PADF03, 64, 64
{
	Patch PADF03, 0, 0
}

Texture PLATEF1, 64, 64
{
	Patch PLATEF1, 0, 0
}

Texture STOREWL3, 128, 128
{
	Patch STOREWL3, 0, 0
}

Texture SWALL3C, 128, 128
{
	Patch SWALL3C, 0, 0
}

Texture TECHLITE, 64, 64
{
	Patch TECHLITE, 0, 0
}

Texture TEKWAL88, 128, 128
{
	Patch TEKWAL88, 0, 0
}

Texture VERTWAL3, 128, 128
{
	Patch VERTWAL3, 0, 0
}

Texture WAL2, 64, 128
{
	Patch WAL2, 0, 0
}

Texture VERTWAL1, 128, 128
{
	Patch VERTWAL1, 0, 0
}

Texture NTPIPE01, 32, 128
{
	Patch NTPPE01B, 0, 0
}

Texture NTPPE01A, 128, 128
{
	Patch NTPPE01A, 0, 0
	Patch NTPPE01A, 0, 32
	Patch NTPPE01A, 0, 64
	Patch NTPPE01A, 0, 96
}

Texture DMDFCP01, 128, 96
{
	Patch DMDFCP01, 0, 0
}

Texture DMDFNM01, 256, 16
{
	Patch DMDFNM01, 0, 0
}

// End of texture definitions
