# General
pk3-y += BLNKWHTE.png
pk3-y += CHEKMARK.png
pk3-y += CPSNCCFG.png
pk3-y += CPSNMPSL.png
pk3-y += CPSNSCFG.png
pk3-y += NUMSTP01.png
pk3-y += NUMSTP02.png
pk3-y += NUMSTP03.png
pk3-y += SMARWDWN.png
pk3-y += SMARWLFT.png
pk3-y += SMARWRHT.png
pk3-y += SMARWUP.png
pk3-y += SMPNT125.png
pk3-y += SMPNT250.png
pk3-y += SMPNT375.png
pk3-y += SMPNT500.png
pk3-y += SMPNT625.png
pk3-y += SMPNT750.png
pk3-y += SMPNT875.png
pk3-y += SMPNT999.png
pk3-y += SMPNTDFT.png

# HUB specific
pk3-$(HUB_DOOM) += BASWAL2.lmp
pk3-$(HUB_DOOM) += BELY.lmp
pk3-$(HUB_DOOM) += BNDOOR1.lmp
pk3-$(HUB_DOOM) += BROWN122.lmp
pk3-$(HUB_DOOM) += CRICK1.lmp
pk3-$(HUB_DOOM) += GLASS1.lmp
pk3-$(HUB_DOOM) += HAZARD.lmp
pk3-$(HUB_DOOM) += HEXF1.lmp
pk3-$(HUB_DOOM) += JFLR_21.lmp
pk3-$(HUB_DOOM) += JFLR_32.lmp
pk3-$(HUB_DOOM) += JR_03.lmp
pk3-$(HUB_DOOM) += JR_36.lmp
pk3-$(HUB_DOOM) += LABSUPP.lmp
pk3-$(HUB_DOOM) += LAMP8.lmp
pk3-$(HUB_DOOM) += METELIK2.lmp
pk3-$(HUB_DOOM) += METLITES.lmp
pk3-$(HUB_DOOM) += N_MTRC20.lmp
pk3-$(HUB_DOOM) += N_MTSP3F.lmp
pk3-$(HUB_DOOM) += N_MTSTP2.lmp
pk3-$(HUB_DOOM) += N_STNE10.lmp
pk3-$(HUB_DOOM) += NFMTSP3D.lmp
pk3-$(HUB_DOOM) += NFMTSQ02.lmp
pk3-$(HUB_DOOM) += NFMTSQ06.lmp
pk3-$(HUB_DOOM) += NFSTEP05.lmp
pk3-$(HUB_DOOM) += NFWARN02.lmp
pk3-$(HUB_DOOM) += NTBRN03A.lmp
pk3-$(HUB_DOOM) += NTPPE01A.lmp
pk3-$(HUB_DOOM) += NTPPE01B.lmp
pk3-$(HUB_DOOM) += NTSUP02B.lmp
pk3-$(HUB_DOOM) += NTTKGR03.lmp
pk3-$(HUB_DOOM) += NTVNT02B.lmp
pk3-$(HUB_DOOM) += PADF03.lmp
pk3-$(HUB_DOOM) += PLATEF1.lmp
pk3-$(HUB_DOOM) += STOREWL3.lmp
pk3-$(HUB_DOOM) += SWALL3C.lmp
pk3-$(HUB_DOOM) += TECHLITE.lmp
pk3-$(HUB_DOOM) += TEKWAL88.lmp
pk3-$(HUB_DOOM) += VERTWAL1.lmp
pk3-$(HUB_DOOM) += VERTWAL3.lmp
pk3-$(HUB_DOOM) += WAL2.lmp

# TODO: Remove these
# pk3-y += DMDFCP01.png
# pk3-y += DMDFNM01.png

