pk3-y += BASWAL2.lmp
pk3-y += BELY.lmp
pk3-y += BLNKWHTE.png
pk3-y += BNDOOR1.lmp
pk3-y += BROWN122.lmp
pk3-y += CHEKMARK.png
pk3-y += CPSNCCFG.png
pk3-y += CPSNMPSL.png
pk3-y += CPSNSCFG.png
pk3-y += CRICK1.lmp
pk3-y += DMDFCP01.png
pk3-y += DMDFNM01.png
pk3-y += GLASS1.lmp
pk3-y += HAZARD.lmp
pk3-y += HEXF1.lmp
pk3-y += JFLR_21.lmp
pk3-y += JFLR_32.lmp
pk3-y += JR_03.lmp
pk3-y += JR_36.lmp
pk3-y += LABSUPP.lmp
pk3-y += LAMP8.lmp
pk3-y += METELIK2.lmp
pk3-y += METLITES.lmp
pk3-y += N_MTRC20.lmp
pk3-y += N_MTSP3F.lmp
pk3-y += N_MTSTP2.lmp
pk3-y += N_STNE10.lmp
pk3-y += NFMTSP3D.lmp
pk3-y += NFMTSQ02.lmp
pk3-y += NFMTSQ06.lmp
pk3-y += NFSTEP05.lmp
pk3-y += NFWARN02.lmp
pk3-y += NTBRN03A.lmp
pk3-y += NTPPE01A.lmp
pk3-y += NTPPE01B.lmp
pk3-y += NTSUP02B.lmp
pk3-y += NTTKGR03.lmp
pk3-y += NTVNT02B.lmp
pk3-y += NUMSTP01.png
pk3-y += NUMSTP02.png
pk3-y += NUMSTP03.png
pk3-y += PADF03.lmp
pk3-y += PLATEF1.lmp
pk3-y += SMARWDWN.png
pk3-y += SMARWLFT.png
pk3-y += SMARWRHT.png
pk3-y += SMARWUP.png
pk3-y += SMPNT125.png
pk3-y += SMPNT250.png
pk3-y += SMPNT375.png
pk3-y += SMPNT500.png
pk3-y += SMPNT625.png
pk3-y += SMPNT750.png
pk3-y += SMPNT875.png
pk3-y += SMPNT999.png
pk3-y += SMPNTDFT.png
pk3-y += STOREWL3.lmp
pk3-y += SWALL3C.lmp
pk3-y += TECHLITE.lmp
pk3-y += TEKWAL88.lmp
pk3-y += VERTWAL1.lmp
pk3-y += VERTWAL3.lmp
pk3-y += WAL2.lmp
